{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 8
  },
  "rules": {
    "indent": [
      "error",
      2
    ],
    "semi": ["error", "always"],
    "block-scoped-var": "error",
    "no-undefined": "error"
  }
}