{
  "name": "translateit-btn",
  "version": "1.0.0",
  "description": "a button that can be used to translate any content",
  "main": "src/translate.js",
  "scripts": {
    "lint": "npx eslint src/*.js"
  },
  "author": "sleefd@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.53.0"
  }
}
